<!DOCTYPE html>
<html>
    <head>
        <title>Tea Cozy - Codecademy Challenge Project</title>

        <meta name="viewport" content="width=device-width, initial-sclae=1"/>
        <link href="./styles/style.css" type="text/css" rel="stylesheet"/>
    </head>
    <body>
        <header>
            <div class="logo">
                <img class="logo-img" src="./images/img-tea-cozy-logo.webp" alt="Tea Cozy logo">
            </div>
            <div class="navbar">
                <ul>
                    <li>
                        <a href="#mission">Mission</a>
                    </li>
                    <li>
                        <a href="#featured-tea">Featured Tea</a>
                    </li>
                    <li>
                        <a href="#loactions">Locations</a>
                    </li>
                </ul>
            </div>
        </header>
        <div id="mission">
            <div class="mission-statement">
                <h2>Our Mission</h2>
                <h4>Handpicked, Artisanally Curated, Free Range, Sustainable, Small Batch, Fair Trade, Organic Tea</h4>
            </div>
            <img class="mission-img" src="./images/img-mission-background.webp" alt="Glass jar seen from overhead, filled with colorfull tea leaves"/>
        </div>
        <div id="featured-tea">
            <div class="featured-title">
                <h2>Tea of the Month</h2>
                <h4>What's Steeping at The Tea Cozy?</h4>
            </div>
            <div class="teas">
                <div class="featured">
                    <img class="berryblitz" src="./images/img-berryblitz.webp" alt="Fall Berry Blitz Tea. cup of tea seen from overhead, with several red berries."/>
                    <h4>Fall Berry Blitz Tea</h4>
                </div>
                <div class="featured">
                    <img class="spicedrumtea" src="./images/img-spiced-rum.webp" alt="Spiced Rum Tea. Woddenbox with tea."/>
                    <h4>Spiced Rum Tea</h4>
                </div>
                <div class="featured">
                    <img class="seasonaldonuts" src="./images/img-donut.webp" alt="Seasonal Donuts. Big donut on a plate."/>
                    <h4>Seasonal Donuts</h4>
                </div>
                <div class="featured">
                    <img class="myrtleavetea" src="images/img-myrtle-ave.webp" alt="Myrtle Ave Tea."/>
                    <h4>Myrtle Ave Tea</h4>
                </div>
                <div class="featured">
                    <img class="bedfordbizzaretea" src="./images/img-bedford-bizarre.webp" alt="Bedford Bizarre Tea."/>
                    <h4>Bedford Bizarre Tea</h4>
                </div>
            </div>
        </div>
        <div id="loactions">
            <img class="location-bg" src="./images/img-locations-background.webp" alt="Outside on a terrace, background diffuse, cup of tea in the forefront."/>
            <div class="location-panel">
                <div class="location-title">
                    <h2>Locations</h2>
                </div>
                <div class="location downtown">
                    <h3>Downtown</h3>
                    <h4>384 Wst 4th St</h4>
                    <h4>Suite 108</h4>
                    <h4>Portland, Maine</h4>
                </div>
                <div class="location eastbayside">
                    <h3>East Bayside</h3>
                    <h4>3433 Phiserman's Avenue</h4>
                    <h4>(Northwest Corner</h4>
                    <h4>Portland, Maine</h4>
                </div>
                <div class="location oakdale">
                    <h3>Oakdale</h3>
                    <h4>515 Crescent Avenue</h4>
                    <h4>Second Floor</h4>
                    <h4>Portland, Maine</h4>
                </div>
            </div>
        </div>
    </body>
    <footer>
        <div class="teacozy">
            <h2>The Tea Cozy</h2>
            <h5>contact@theteacozy.com</h5>
            <h5>917-555-8904</h5>
        </div>
        <div class="copyright">
            <h5>copyright The Tea Cozy 2017</h5>
        </div>
    </footer>
</html>